I18NEXUS_API_KEY =fRFG_4RxfnXU8VWF6cLqmw
NEXTAUTH_SECRET =KwmX4iMY3gCYgFC6dGt82LtJYhWJ7q3NWZLwtIV6gQ0=
GOOGLE_CLIENT_ID =151621883312-lsrn17f46569850ucbvbq2hivdopjqhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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